language: java
jdk: oraclejdk8
script: AWS_ACCESS_KEY_ID="AKIAJPIXZ5BV3XPDUE5Q" AWS_SECRET_KEY="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" mvn clean install beanstalk:upload-source-bundle beanstalk:create-application-version beanstalk:update-environment
